CC_EMAIL=president@edu.org;vicepresident@edu.org
SUBJECT=Event Name - Certificate of Participation
OUTPUT_PATH=build\certs
OUTPUT_FILE_NAME_TEMPLATE=Event_Certificate_{index}_{recipient}
MASTER_PDF_PATH=input\AllCertificates.pdf
EMAIL_TEMPLATE_PATH=input\template.html
RECIPIENTS_PATH=input\recipients.csv