
CC_EMAIL=president@some.org;vicepresident@some.org
SUBJECT=Event Name - {certificate}

START_PAGE_INDEX=1
RIPPED_CERTS_PATH=data\output\eventName
RIPPED_CERT_FILE_NAME=EventName_Cert_{index}_{tag}_{recipient}

MASTER_PDF_PATH=data\input\EventName-Certs.pdf
EMAIL_TEMPLATE_PATH=data\input\template.html

CSV_RECIPIENTS_PATH=data\input\recipients.csv
JSON_RECIPIENTS_PATH=data\output\recipients.json
JSON_POINTS_PATH=data\input\points.json